*{
	margin: 0;
	padding: 0;

}

body .contenedor{
	width: 100%;
	max-width: 100%;
    font-family:Arial, Helvetica, sans-serif;
	display: grid;
	grid-template-rows: 400px, auto, 400px;
	grid-gap:1rem;
	
	
	
   }

header{
	width: 100%;
   	background-color:black;
	
}

.logo img{
    width:200px;
	height:150px;
	
	
}
.nav{
	margin-left: 300px;
	background-color: black;

}
.nav ul li{
	display: inline-block;
	list-style:none;
	color: white;
	font-size: 18px;
    border-radius:5px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	
	
	
}
.nav ul li a{
	 color: white;
     text-decoration: none;
	 padding: 60px;
	 text-align: center;
	 font-size: 20px;
	 
     
}

 ul li:hover{
    background: lightsteelblue;
   
    
 }
 ul li a:hover{
     color: black;
 }
 section{
	width: 100%;
	position: relative;
	overflow:hidden;
	background-color:lightgray;
	
	
}
h2{
	padding-top: 50px;
	text-align: center;
	font-size: 35px;
	color: blue;

}

section .home img{
    width: 100%;
	transition:all 300ms;
	opacity: 0.6;
  
    
}

section .ppal{
    margin-top: 300px;
    margin-left: 400px;
   justify-content: center;
    position: absolute;
    top:0;
	text-align: center;
    
}
.ppal h1{
    font-size:40px;
    color: rgba(13,13,195,0.97) ;   
	font-weight: bold;
}


.ppal p{
    font-size:40px;
	color:rgba(13,13,195,0.97);
	font-weight: bold;
}

.footer{
    background-color:black;
   
	       
}

.footer p{
	font-size:15px;
	display: inline-block;
	text-decoration:none;
    margin-top: 45px;
	margin-bottom: auto;
	margin-right:30px;
    color: white;
	
}
.footer img{
	width:30px;
	height:auto;
	margin-right:15px;
	object-fit:cover;
    border-radius:20%;
    margin-left: 150px;

}
.footer h5{
    color:white;
    text-align: center;
	margin-top: 150px;
	
    
	
}

.serv {
	
	height: 880px;
	background-color: lightgray;
	display: grid;
	grid-template-columns: 300px, auto, 300px;
	grid-template-rows: repeat(3, 300px);
	grid-gap:1rem;
	grid-template-areas: 
	"text1 text2 text3"
	"text4 text5 text6";
	padding-top: 50px;


}
.serv p{
	padding-top: 75px;
	padding-bottom: 15px;
}
.text1{
	background-color: lightsteelblue;
	grid-area: text1;
	text-align: center;
	
	
}
.text2{
	background-color: lightsteelblue;
	grid-area: text2;
	text-align: center;
}

.text3{
	background-color: lightsteelblue;
	grid-area: text3;
	text-align: center;
}

.text4{
	background-color: lightsteelblue;
	grid-area: text4;
	text-align: center;
}
.text5{
	background-color: lightsteelblue;
	grid-area: text5;
	text-align: center;
}
.text6{
	background-color: lightsteelblue;
	grid-area: text6;
	text-align: center;
}

.productos1 {
    width: 1280px;
    height: 440px;
    background:lightgray;
	display: grid;
	grid-template-columns: 300px, auto;
	grid-template-rows: repeat(2, 300px);
	grid-gap:1rem;
	grid-template-areas: 
	"fila1 ";
	padding-top: 40px;
	
	
	
	}
.productos2 {
		width: 1280px;
		height: 440px;
		background:lightgray;
		display: grid;
		grid-template-columns: 300px, auto;
		grid-template-rows: repeat(2, 300px);
		grid-gap:1rem;
		grid-template-areas: 
		" fila2";
		padding-top: 40px;
		
		
}
	

.fila1 {
	width:550px;
	height:400px;
    margin: auto;
   	position:relative;
	overflow:hidden;
       
}
.fila1 img{
	width:95%;
	transition:all 300ms;	
}
.fila2 {
	width:550px;
	height:400px;
    margin: auto;
   	position:relative;
	overflow:hidden;
       
}
.fila2 img{
	width:95%;
	transition:all 300ms;	
}


.cont1{
	width:1000px;
	height:1000px;
	position:absolute;
    top:0;
	background:rgba(27,169,157,0.5) ;
	transform:rotate(-30deg);
	-webkit-transform:rotate(-35deg);
	margin-left:-750px;
	transition:all 300ms;
	
}


.fila1:hover .cont1{
	width:232%;
	transition:all 900ms;
}

.fila1:hover img{
	transform:scale(1.1);
	transition:all 300ms;
	opacity:0.8;
}
.fila2:hover .cont1{
	width:232%;
	transition:all 900ms;
}


.fila2:hover img{
	transform:scale(1.1);
	transition:all 300ms;
	opacity:0.8;
}
.txt{
	position:absolute;
	top:0;
    width:300px;
    padding:10px;
	z-index:10;
	color:black;
	text-align:center;
	margin-top:30px;
	font-weight: bold;
}
.txt h2{
	font-size:25px;
	opacity:0;
	transform:scale(0.2);
	transition:all 300ms;
	color: black;
}

.txt p{
	font-size:15px;
	margin-top:10px;
	opacity:0;
	transform:scale(1.5);
	transition:all 300ms;
}
.fila1:hover h2 {
	opacity:1;
	transition:all 300ms;
	transform:scale(1);
}
.fila1:hover p {
	opacity:1;
	transition:all 500ms;
	transform:scale(1);
}
.txt2{
	position:absolute;
	top:0;
    width:300px;
    padding:10px;
	z-index:10;
	color:black;
	text-align:center;
	margin-top:50px;
	font-weight: bold;
}
.txt2 h2{
	font-size:25px;
	opacity:0;
	transform:scale(0.2);
	transition:all 300ms;
	color: black;
}

.txt2 p{
	font-size:15px;
	margin-top:10px;
	opacity:0;
	transform:scale(1.5);
	transition:all 300ms;
}
.fila2:hover h2 {
	opacity:1;
	transition:all 300ms;
	transform:scale(1);
}
.fila2:hover p {
	opacity:1;
	transition:all 500ms;
	transform:scale(1);
}

.formulario{
    width: 1280px;
    height: 880px;
	font-size:15px;
    background-color: lightgray;
    padding-top: 100px;
	justify-content: center;
	
   
}
.formulario h2{
    font-size: 35px;
    
    text-align: center;
    color: blue;
	margin-bottom: 80px;
}


form label{
	width:18%;
	float:left;
	margin-top:15px;
    margin-bottom:10px;
    margin-left: 60px;
    
	}
select{
        width:60%;
        float:right;
        padding:5px 5px 5px 5px;
        border:1px solid #f6f6f6;
        border-radius:3px;
        background-color:#f6f6f6;
        margin:10px 120px 7px 7px;
        display:inline;
}
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="list-item"]{
        width:60%;
        float:right;
        padding:5px 5px 5px 5px;
        border:1px solid #f6f6f6;
        border-radius:3px;
        background-color:#f6f6f6;
        margin:10px 120px 7px 7px;
        display:inline;
}
form input[type="submit"]{
        width:100px;
        height:40px;
        margin-top: 60px;
        margin-left: 700px;
        background-color:blue;
        color:white;
		justify-content: center;
	        
}

form input:focus {background-color:lightgray;}

.fotos{
	display: inline;
		
}
.fotos img{
	width: 400px;
	height: 330px;
	margin-left: 180px;
	margin-top: 20px;
	border-radius: 10%;
	
}

@media all and (min-width:768px) and (max-width:1023px) {
		
	header{
		width: 768px;
     }
	
	#logo img{
		width:100px;
		float: none;
	}
	.nav{
		margin-left: auto;
	}
	.nav ul li{
		display: block;
		list-style:none;
		color: white;
		font-size: 17px;
		border-radius:5px;
		text-align: center;
	
	}
	.nav ul li a{
		 color: white;
		 text-decoration: none;
		 text-align: center;
		
	}
	
	
	 section{
		width:768px;
		position: relative;
		overflow:hidden;
		background-color:lightgray;
	}
	 
	
	section .home img{
		width: 100%;
		height: 1000px;
		transition:all 300ms;
		opacity: 0.6;
	}
	
	section .ppal{
		margin-top:200px;
		margin-left: 150px;
		position: absolute;
		top:0;
		text-align: center;
	}
	.ppal h1{
		font-size:40px;
		color: rgba(13,13,195,0.97) ;   
		font-weight: bold;
	}
	
	
	.ppal p{
		font-size:40px;
		color:rgba(13,13,195,0.97);
		font-weight: bold;
	}
	
	.footer{
		background-color:black;
		width: 768px;
				
	}
	.footer a{
		display: block;
		
	}

	.footer p{
		text-decoration:none;
		padding-top: auto;
		padding-bottom: auto;
		margin-right:auto;
		color: white;
		
	}
	.footer img{
		
		width:30px;
		margin-right:15px;
		object-fit:cover;
		border-radius:20%;
		margin-left: auto;
	
	}
	.footer h5{
		color: white;
		 text-align: center;
	}
	h2{
		padding-top: 50px;
		text-align: center;
		font-size: 35px;
		color: blue;
	
	}
	
	.productos1 {
		width: 768px;
		height: 440px;
		background:lightgray;
		display: grid;
		grid-template-columns: 300px, auto;
		grid-template-rows: repeat(2, 300px);
		grid-gap:1rem;
		grid-template-areas: 
		"fila1 ";
		padding-top: 40px;
		margin-left: auto;
		
		
		}
	.productos2 {
			width: 768px;
			height: 440px;
			background:lightgray;
			display: grid;
			grid-template-columns: 300px, auto;
			grid-template-rows: repeat(2, 300px);
			grid-gap:1rem;
			grid-template-areas: 
			" fila2";
			padding-top: 40px;
			margin-left: auto;
			
			
	}
	.fila1 {
		width:455px;
		height:340px;
		margin: auto;
		position:relative;
		overflow:hidden;
		   
	}
	
	.fila2 {
		width:455px;
		height:335px;
		margin: auto;
	    position:relative;
		overflow:hidden;
		   
	}
	
	
	
	.txt{
		position:absolute;
		top:0;
		width:200px;
		padding:5px;
		z-index:10;
		color:black;
		text-align:center;
		margin-top:10px;
		font-weight: bold;
	}
	.txt h2{
		font-size:20px;
		opacity:0;
		transform:scale(0.2);
		transition:all 300ms;
	}
	
	.txt p{
		font-size:13px;
		margin-top:10px;
		opacity:0;
		transform:scale(1.5);
		transition:all 300ms;
	}
	.txt2{
		position:absolute;
		top:0;
		width:200px;
		padding:5px;
		z-index:10;
		color:black;
		text-align:center;
		margin-top:10px;
		font-weight: bold;
	}
	.txt2 h2{
		font-size:20px;
		opacity:0;
		transform:scale(0.2);
		transition:all 300ms;
	}
	
	.txt2 p{
		font-size:13px;
		margin-top:10px;
		opacity:0;
		transform:scale(1.5);
		transition:all 300ms;
	}
	
	
	.formulario{
		width: 768px;
		font-size:13px;
		background-color: lightgray;
		padding-top: 100px;
		justify-content: center;
		
	   
	}
	.formulario h2{
		font-size: 35px;
		margin-bottom: auto;
		text-align: center;
		color: blue;
}
	
	
	form label{
		width:15%;
		float:left;
		margin-top:15px;
		margin-bottom:10px;
		margin-left: 60px;
		
		}
	select{
			width:50%;
			float:none;
			padding:5px 5px 5px 5px;
			border:1px solid #f6f6f6;
			border-radius:3px;
			background-color:#f6f6f6;
			margin:10px 120px 7px 7px;
			display:inline;
	}
	form input[type="text"],
	form input[type="email"],
	form input[type="tel"],
	form input[type="list-item"]{
			width:50%;
			float:none;
			padding:5px 5px 5px 5px;
			border:1px solid #f6f6f6;
			border-radius:3px;
			background-color:#f6f6f6;
			margin:10px 120px 7px 7px;
			display:inline;
	}
	form input[type="submit"]{
		margin-top: 50px;
		margin-left:350px;
		background-color:blue;
		color:white;
		
}

form input:focus {background-color:lightgray;}

.fotos{
	display: block;
		
}
.fotos img{
	width: 250px;
	height: 200px;
	margin-left:100px;
	margin-top: 50px;
	border-radius: 10%;
	
}

}	


	

@media all and (min-width:375px) and (max-width:767px){


		
	header{
		width: 100%;
		height: auto;
	}
	
	
	.logo img{
		width:25%;
		height:auto;
		float: none;
		
	}

	
	.nav{
		display: block;
	     float: none;
        margin-top:0px;
		margin-left: auto;
				
	}
	
	.nav ul li{
		display: block;
		font-size: 12px;
		padding-right: 5px;
		padding-top: 2px;
		padding-bottom: 2px;
	
		
	}
	.nav ul li a{
		width: 20%;
	    display: block;
		 color: white;
		 text-decoration: none;
		 padding: 10px;
		 padding-left: 170px;
	
		
		
			 
	}
	
	 
	 section{
		width: 100%;
		position: relative;
		overflow:hidden;
		background-color:lightgray;
		
		
	}
	 
	
	section .home img{
		width: 100%;
		height: 880px;
		transition:all 300ms;
		opacity: 0.6;
	  
		
	}
	
	section .ppal{
		margin-top: 200px;
		margin-left: 80px;
		position: absolute;
		top:0;
		text-align: center;
	}
	.ppal h1{
		font-size:30px;
		color: rgba(13,13,195,0.97) ;   
		font-weight: bold;
	}
	
	
	.ppal p{
		font-size:30px;
		color:rgba(13,13,195,0.97);
		font-weight: bold;
	}
	.footer a{
		display: block;
		
	}
	.footer{
		display: inline-block;
		background-color:black;
		width: 100%;
		height:auto;
		
		
	
		
	}
	.footer p{
		display:inline-block;
		text-decoration:none;
		padding-top: 10px;
		padding-bottom: 20px;
		margin-right:30px;
		color: white;
		
	}
	.footer img{
		width:20px;
		height:auto;
		margin-right:15px;
		object-fit:cover;
		border-radius:20%;
		margin-left: auto;
	
	}
	.footer h5{
		color: white;
		 margin-right: 15px;
		text-align: center;
	}
	h2{
		padding-top: 50px;
		text-align: center;
		font-size: 35px;
		color: blue;
	
	}
	.serv {
		height: 880px;
		background-color: lightgray;
		display: grid;
		grid-template-columns: 30px, auto, 30px;
		grid-template-rows: repeat(3, 300px);
		grid-gap:1rem;
		grid-template-areas: 
		"text1 text2 text3"
		"text4 text5 text6";
		padding-top: 50px;
	
	
	}
	.serv p{
		padding-top: 75px;
		padding-bottom: 10px;
		font-size: 12px;
	}
	

		.productos1 {
			width: 100%;
			height: 440px;
			background:lightgray;
			display: grid;
			grid-template-columns: 300px, auto;
			grid-template-rows: repeat(2, 300px);
			grid-gap:1rem;
			grid-template-areas: 
			"fila1 ";
			padding-top: 40px;
			
			
			
			}
		.productos2 {
				width: 100%;
				height: 440px;
				background:lightgray;
				display: grid;
				grid-template-columns: 300px, auto;
				grid-template-rows: repeat(2, 300px);
				grid-gap:1rem;
				grid-template-areas: 
				" fila2";
				padding-top: 40px;
				
				
		}
	
	.fila1 {
		width:450px;
		height:330px;
		margin: auto;
		   position:relative;
		overflow:hidden;
		   
	}
	
	.fila2 {
		width:450px;
		height:330px;
		margin: auto;
		   position:relative;
		overflow:hidden;
		   
	}

	
	
	
	.txt{
		position:absolute;
		top:0;
		width:300px;
		padding:5px;
		z-index:10;
		color:black;
		margin-top:5px;
		font-weight: bold;
		text-align: left;
    }
	.txt h2{
		color: black;
		font-size:15px;
		opacity:0;
		transform:scale(0.2);
		transition:all 300ms;
		
	}
	
	.txt p{
		font-size:15px;
		margin-top:5px;
		opacity:0;
		transform:scale(1.5);
		transition:all 300ms;
		
		
	}


	.txt2{
		position:absolute;
		top:0;
		width:300px;
		padding:5px;
		z-index:10;
		color:black;
		margin-top:5px;
		font-weight: bold;
		text-align: left;

	}
	.txt2 h2{
		color: black;
		font-size:15px;
		opacity:0;
		transform:scale(0.2);
		transition:all 300ms;
	}
	
	.txt2 p{
		font-size:15px;
		margin-top:5px;
		opacity:0;
		transform:scale(1.5);
		transition:all 300ms;
	}
	.fila2:hover h2 {
		opacity:1;
		transition:all 300ms;
		transform:scale(1);
	}
	.fila2:hover p {
		opacity:1;
		transition:all 500ms;
		transform:scale(1);
	}
	
	.formulario{
		width: 100%;
		font-size:15px;
		background-color: lightgray;
		padding-top: 100px;
		justify-content: center;
		
	   
	}
	.formulario h2{
		font-size: 35px;
		/*margin-bottom: 15px;*/
		text-align: center;
		color: blue;
		/*margin-bottom: 80px;*/
	}
	
	
	form label{
		width:18%;
		float:left;
		margin-top:15px;
		margin-bottom:10px;
		margin-left: 60px;
		
		}
	select{
			width:60%;
			float:right;
			padding:5px 5px 5px 5px;
			border:1px solid #f6f6f6;
			border-radius:3px;
			background-color:#f6f6f6;
			margin:10px 120px 7px 7px;
			display:inline;
	}
	form input[type="text"],
	form input[type="email"],
	form input[type="tel"],
	form input[type="list-item"]{
			width:60%;
			float:right;
			padding:5px 5px 5px 5px;
			border:1px solid #f6f6f6;
			border-radius:3px;
			background-color:#f6f6f6;
			margin:10px 120px 7px 7px;
			display:inline;
	}
	form input[type="submit"]{
			width:100px;
			height:40px;
			margin-top: 20px;
			margin-left:150px;
			background-color:blue;
			color:white;
			
	}
	
	form input:focus {background-color:lightgray;}
	


	.fotos{
		display: block;
			
	}
	.fotos img{
		display: inline-block;
		width: 30%;
		height: 150px;
		margin-left: 180px;
		margin-top: 20px;
		border-radius: 10%;
		
	}
	

}